# Paths

export PATH=/usr/local/bin:/usr/local/sbin:$PATH

# Postgres
export PATH=/Applications/Postgres.app/Contents/Versions/latest/bin:$PATH

# Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

# Yarn
export PATH="$PATH:`yarn global bin`"

# Other variables
export EDITOR='atom'

# composer
export PATH="~/.composer/vendor/bin:$PATH"
